upstream swagger-ui {
    server  swagger-ui:8080;
}

upstream swagger-editor {
    server  swagger-editor:8080;
}


server {

    listen  80;

    location    / {
        proxy_pass  http://swagger-ui;
    }

    location    /editor {
        proxy_pass  http://swagger-editor;
    }

}
