MONGO_INITDB_ROOT_USERNAME="mongoadmin"
MONGO_INITDB_ROOT_PASSWORD="mongopassword"
MONGO_CLUSTER_URL="mongo:27017"

MONGO_DB_DATABASE="pokemon"
MONGO_DB_COLLECTION="pokemon"

API_USER="master"
API_PASSWORD="ash"
API_PORT=3000
